---
# @TODO review these https://teddit.net/r/radarr/comments/hbwnb2/a_list_of_all_companion_tools_and_software/
# @TODO https://github.com/TheUltimateC0der/Listrr


include:
  - path: ./compose.media-apps.yml
    env_file:
      - ./.envrc
      - ./.secrets


volumes:
  tailscale-transmission:
  tailscale-dsm-filestation:

#
networks:
  transmission:
