---

# @TODO review these https://teddit.net/r/radarr/comments/hbwnb2/a_list_of_all_companion_tools_and_software/
# @TODO https://github.com/TheUltimateC0der/Listrr
# @TODO https://blog.gitguardian.com/how-to-improve-your-docker-containers-security-cheat-sheet/



include:
  - path: ./tailscale.yml
    env_file:
      - ./../common/.envrc
      - ./../common/.secrets
      - ./.envrc
      - ./.secrets

  - path: ./services.yml
    env_file:
      - ./../common/.envrc
      - ./../common/.secrets
      - ./.envrc
      - ./.secrets

  - path: ./configs.yml
    env_file:
      - ./../common/.envrc
      - ./../common/.secrets
      - ./.envrc
      - ./.secrets

volumes:
  qb-mam-session-cookie:
  plex-ts:
  radarr-ts:
  sonarr-ts:
  lidarr-ts:
  readarr-ts:
  prowlarr-ts:
  bazarr-ts:
  qb-ts:
  sab-ts:
  overseerr-ts:


networks:
  plex:
  minio:
  bazarr:
  doplarr:
  sabnzbd:
  prowlarr:
  recyclarr:
  overseerr:
  qbittorrent:
  radarr-ts:
  sonarr-ts:
  lidarr-ts:
  plex-ts:
